*&---------------------------------------------------------------------*
*& Report ZDTYPE_EX03
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zdtype_ex03.

*--------------------------------------------------------------------*
* 1. CBO 테이블의 필드를 기반으로 구조체 선언
*--------------------------------------------------------------------*
TYPES: BEGIN OF ty_mat,
         matnr   TYPE zmat_cbo-matnr,
         mtart   TYPE zmat_cbo-mtart,
         matdesc TYPE zmat_cbo-matdesc,
         price   TYPE zmat_cbo-price,
       END OF ty_mat.

data : gs_mat type ty_mat.  " 워크 에어리어 (구조체 - 한 건)
data : gt_mat type table of ty_mat. " 내부 테이블(여러 건)

*--------------------------------------------------------------------*
* 구조체에 데이터 대입 후 내부 테이블에 추가 하기.
*--------------------------------------------------------------------*

gs_mat-matnr = 'Z1001'.
gs_mat-mtart = 'FERT'.
gs_mat-matdesc = '이지 아밥 교재'.
gs_mat-price = '125.50'.
append gs_mat to gt_mat.

gs_mat-matnr = 'Z1002'.
gs_mat-mtart = 'HABL'.
gs_mat-matdesc = '아밥 기초 워크북'.
gs_mat-price = '99.90'.
append gs_mat to gt_mat.

gs_mat-matnr = 'Z1003'.
gs_mat-mtart = 'EXPL'.
gs_mat-matdesc = '아밥 기초 워크북2'.
gs_mat-price = '100.00'.
append gs_mat to gt_mat.

*--------------------------------------------------------------------*
*3. Loop 문으로 출력하기.
*--------------------------------------------------------------------*
write: / '------------------------------'.
write: / '자재코드', 10 '자재유형', 25 '자재명', 55 '단가'.
WRITE: / '------------------------------'.

loop at gt_mat into gs_mat.
  write: / gs_mat-matnr,
         10 gs_mat-mtart,
         25 gs_mat-matdesc,
         55 gs_mat-price.
endloop.

write : / '------------------------'.

*--------------------------------------------------------------------*
*4. 내부 테이블 데이터 개수 출력하기.
*--------------------------------------------------------------------*
data gv_lines type i.

DESCRIBE TABLE gt_mat lines gv_lines.
write: / '총 건수:', gv_lines.

*--------------------------------------------------------------------*
* 개념설명 부분.

*SAP에서는 DB에서 데이터를 읽든, 사용자의 입력을 처리 하든 ALV을 띄우든 전부 이 두 개념 위에서 동작한다.
*구조체 : 엑셀의 한 행
*내부 테이블 : 엑셀의 여러 행이 모인 시트
*개념이다.
*즉, 구조체는 하나의 데이터 묶음.
*내부 테이블은 동일 구조의 여러 행이다.
*
*2. 구조체
*워크 에어리어라고도 불린다.
*하나의 데이터 레코드를 표현하는 구조를 나타낸다.
*
*- 역할.
*1. 데이터 한 건을 임시로 저장한다.
*2. 내부 테이블 한 줄을 담는 역할을 한다.
*3. DB 테이블의 한 레코드 구조를 그대로 표현한다.
*
*3. 내부 테이블.
*같은 구조를 가진 데이터의 집합. 즉, 구조체를 담은 그릇이다.
*
*- 특징
*1. 구조체와 같은 필드 구조를 가진 데이터 묶음이다. 이에 동일한 구조의 데이터만 저장이 가능하다.
*2. 동적으로 크기가 늘어난다. 정해진 행의 갯수가 없다.
*3. LOOP를 통해 한 줄씩 읽는다.
*4. 성능 좋은 검색이 가능하다.
*
*4. 구조체와 내부테이블의 관계
*내부테이블의 각 행을 담는 임시 변수로 볼 수 있다.
*SAP 에서는 Loop를 돌릴때 한줄씩 꺼내서 담는 그릇이 필요한데 그것이 워크 에어리어이다.
*
*그리고 내부 테이블은 시스템 메모리에 안에서만 존재하는 임시 테이블이다. 즉, 물리적으로 존재하지 않는다.
*여기서 발생되는 것들은 DB 테이블에 저장되지 않는다.
