*&---------------------------------------------------------------------*
*& Report ZMAIN_PROGRAM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMAIN_PROGRAM.
" ABAP 프로그램을 한 파일짜리 스크립트에서 벗어나 모듈단위로 재사용하고 나누는 구조로 발전시킨다.

" Include 프로그램
" 소스 코드를 여러 파일로 나누어 관리한다.

" Function Module
" SAP전역에서 재사용 가능한 모듈이다.

" FUnction Group
" 여러 Function Module의 컨테이너이다.

" Form과의 차이점
" 지역 / 전역 재사용 범위에서 차이가 난다.

" Include의 개념
" SAP에서 하나의 프로그램이 너무 커지면 유지보수와 가독성이 떨어진다.
" 그래서 인클루드라는 것을 사용해 여러 파일로 분리해 관리한다.
" 인클루드는 소스 코드 조각을 불러와 컴파일 시 합치는 개념이다.

" 아래처럼 만들어 보자

include zmain_top.
include zmain_f01.

START-OF-SELECTION.
perform calc_total.


include zmain_o01.
INCLUDE zmain_i01.

" 인클루드의 원리
" 컴파일 시 abap 런타임이 인클루드 부분을 그대로 복사해 하나의 소스처럼 사용한다.
" 실행 시에는 분리된 파일이 아니라 하나의 프로그램으로 동작한다.
" 즉, 인클루드는 단순한 코드 재사용 구조이고 함수 모듈처럼 독립 실행은 불가능하다.


" 함수 모듈의 개념.
" form과 인클루드가 한 프로그램 내부에서만 재사용이 가능한 반면
" 함수 모듈은 SAP 시스템 전체에서 재사용이 가능하다.
" 즉, SAP의 공용 서브루틴이라고 보면 된다.

" 함수 그룹 : 여러 함수 모듈을 담는 컨테이너이다.
" Import parameter : 외부에서 전달받는 입력값이다.
" Export parameter : 결과값을 반환한다.
" Table parameter : 내부 테이블 전달
" exceptions : 오류 상황 정의

" 함수 모듈을 만들기 위해서는 se37에서 만들 수 있다.
" 함수 모듈이 실행 되면 시스템은 Function Group의 메모리 영역을 로드하고
" import 파라미터 값을 복사해 로직을 실행한다. Export 파라미터 복사 순으로 처리한다.
" 즉 form 보다 한 단계 높은 격리된 실행 환경을 갖는다.
