*&---------------------------------------------------------------------*
*& Report ZMOD_EX01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zmod_ex01.

" 아밥 코드를 하나의 덩어리 코드에서 잘게 나눈 구조적인 프로그램으로 발전 시키는 단계이다.
" 즉, 읽기 쉽고 유지보수 하기 좋은 코드로 바꾸는 기술이다.

" 왜 모듈화가 필요할까?
" 반복되는 코드가 이싿고 쳐보자. 이 코드가 여러 곳에서 쓰이면 나중에 변경사항이 생겼을때 모든 위치를 수정해야 한다.
" 이러면 유지보수가 비효율적으로 되고 버그 가능성이 높아진다.
" 이때 해결책이 모듈화이다. 공통 로직을 하나의 서브루틴으로 정의하고 필요할 때마다 호출한다.

" 문법
*form <name> [USING ...] [CHANGING ... ].
* "로직
*endform.

" 호출 구문
*perform <name> [USING ...] [CHANGING ... ].

*DATA: gv_price TYPE p DECIMALS 2 VALUE '100',
*      gv_qty   TYPE i VALUE 3,
*      gv_total TYPE p DECIMALS 2.
*
*PERFORM cal_total USING gv_price gv_qty CHANGING gv_total.
*
*WRITE : / '총액 :', gv_total.

*--------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form CAL_TOTAL
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_PRICE
*&      --> GV_QTY
*&      <-- GV_TOTAL
*&---------------------------------------------------------------------*
*FORM cal_total  USING    p_gv_price
*                         p_gv_qty
*                CHANGING p_gv_total.
*
*  p_gv_total = p_gv_price * p_gv_qty * '1.1'. " 10% 부가세 포함.
*
*
*ENDFORM.


" 내부 동작 원리
" 압바은 서브루틴 호출 시 스택 프레임을 만든다.
" 이떄 메인 프로그램에 있는 3가지 변수와 perform에 정의된 파라미터에 USING으로 된 것들에 값을 복사한다.
" CHANGIN은 주소를 참조한다.
" 즉, USING은 읽기용 인자이며 changing은 결과 반영용 인자이다.

" form은 독립적인 코드 블록이다.
" 호출시 값이 스택에 복사되어 로컬 변수 처럼 작동한다.
" form이 끝나면 스택이 제거되고 메인으로 복귀한다.
" Changing 파라미터만 실제 변수에 다시 반영된다.

" 다중 서브루틴 예시

DATA: gv_price2 TYPE p DECIMALS 2 VALUE '250',
      gv_qty2   TYPE i VALUE 4,
      gv_total2 TYPE p DECIMALS 2.

PERFORM calc_total USING gv_price2 gv_qty2 CHANGING gv_total2.

PERFORM print_result USING gv_total2.
*&---------------------------------------------------------------------*
*& Form CALC_TOTAL
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_PRICE2
*&      --> GV_QTY2
*&      <-- GV_TOTAL2
*&---------------------------------------------------------------------*
FORM calc_total  USING    p_gv_price2
                          p_gv_qty2
                 CHANGING p_gv_total2.

  p_gv_total2 = p_gv_price2 * p_gv_qty2 * '1.1'.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form PRINT_RESULT
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_TOTAL2
*&---------------------------------------------------------------------*
FORM print_result  USING    p_gv_total2.

  WRITE: / '총액:', p_gv_total2.

ENDFORM.


" 한 프로그램 내 공통 로직은 form으로 묶는다.
" 또 여러 프로그램에서 쓰려면 include 또는 function module로 만들 수 있따.
" form의 이름은 z 접두어를 사용하여 동사형으로 명확히 구분한다.
