*&---------------------------------------------------------------------*
*& Report ZSTRING_EX01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zstring_ex01.

" 문자 데이터를 조작하고 제어하는 원리에 대해서 알아보자.
" 학습 목표
" 1. 문자형 데이터 구조 이해하기
" 2. 주표 문자열 함수 학습하기

" 데이터 구조 이해
" 타입 C -> 고정 길이 문자형, 항상 정해진 길이 만큼 메모리 점유, 남는 공간은 공백으로 채운다.
" String -> 가변 길이 문자형, 입력된 문자열 길이에 따라 동적으로 메모리 할당.

DATA: gv_text_c TYPE c LENGTH 10,
      gv_text_s TYPE string.

gv_text_c = 'ABAP'.
gv_text_s = 'ABAP'.

WRITE: / 'C TYPE => [', gv_text_c, ']', '길이:', strlen( gv_text_c ).
WRITE: / 'STRING TYPE => [', gv_text_s, ']', '길이:', strlen( gv_text_s ).


" 아밥 딕셔너리에서는 C 타입이 많이 쓰인다.
" SAP 데이터 구조 설계 철학과 관련이 있다. SAP는 여러 버전으로 발전하면서 항상 데이터베이스와 1:1 매핑이 가능한 구조를 유지한다
" 그래서 각 데이터베이스는 각 필드의 크기를 미리 알아야 저장 공간을 계산할 수 있다.
" string은 유연하고 편리하지만 가변 길이라서 DB에 바로 쓸 수가 없다.
" 그래서 SAP 내부 규칙으로는 DB 테이블 필드는 고정 길이 타입만 허용하고 String은 오직 프로그램 내에서 메모리 연산용으로만 사용한다.
